---
- hosts: localhost
  roles:
  - role: standard-test-source
    tags:
    - always

  - role: standard-test-basic
    tags:
    - classic
    required_packages:
    - cockpit-session-recording
    - tlog
    - cockpit-ws
    - cockpit-packagekit
    - git
    - libvirt-python3
    - make
    - npm
    - python3
    tests:
    - browser:
        dir: .
        run: ./browser.sh
        save-files: ["logs/*"]
